[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/slowdown_points_bar_progress.png" type="Texture" id=1]
[ext_resource path="res://assets/bar_under.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/points_bar.gd" type="Script" id=3]
[ext_resource path="res://assets/bar_over.png" type="Texture" id=4]

[node name="SlowdownPointsBar" type="TextureProgress"]
pause_mode = 2
margin_right = 10.0
margin_bottom = 60.0
max_value = 28.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 1 )
texture_progress_offset = Vector2( 2, 1 )
fill_mode = 3
script = ExtResource( 3 )
signal_name = "slowdown_points_changed"
