[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/HealthBar.tscn" type="PackedScene" id=1]

[node name="UserInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HealthBar" parent="." instance=ExtResource( 1 )]
margin_left = 18.0
margin_top = 18.0
margin_right = 26.0
margin_bottom = 74.0
