[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/UserInterface/CustomButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/button_normal.png" type="Texture" id=2]
[ext_resource path="res://assets/Kenney Mini Square Mono.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/button_hover.png" type="Texture" id=4]
[ext_resource path="res://assets/button_pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/button_focused.png" type="Texture" id=6]
[ext_resource path="res://src/UserInterface/user_interface_theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/menu_background.png" type="Texture" id=8]
[ext_resource path="res://src/UserInterface/SceneChangingButton.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 48, 16 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 48, 16 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 48, 16 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 48, 16 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="DynamicFont" id=14]
resource_local_to_scene = true
size = 8
extra_spacing_bottom = 4
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=15]
resource_local_to_scene = true
default_font = SubResource( 14 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
Button/colors/font_color_pressed = Color( 0.666667, 0.666667, 0.666667, 1 )
Button/styles/disabled = SubResource( 6 )
Button/styles/focus = SubResource( 9 )
Button/styles/hover = SubResource( 1 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = SubResource( 3 )

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 48, 16 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 48, 16 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 48, 16 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 48, 16 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="DynamicFont" id=12]
resource_local_to_scene = true
size = 8
extra_spacing_bottom = 4
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=13]
resource_local_to_scene = true
default_font = SubResource( 12 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
Button/colors/font_color_pressed = Color( 0.666667, 0.666667, 0.666667, 1 )
Button/styles/disabled = SubResource( 16 )
Button/styles/focus = SubResource( 17 )
Button/styles/hover = SubResource( 18 )
Button/styles/normal = SubResource( 19 )
Button/styles/pressed = SubResource( 20 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -31.0
margin_right = 29.0
margin_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 60

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 60.0
margin_bottom = 14.0
theme = ExtResource( 7 )
text = "Game Title"

[node name="Menu" type="Control" parent="VBoxContainer"]
margin_left = 1.0
margin_top = 74.0
margin_right = 59.0
margin_bottom = 122.0
rect_min_size = Vector2( 58, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -18.0
margin_right = 24.0
margin_bottom = 18.0
alignment = 1

[node name="PlayButton" parent="VBoxContainer/Menu/VBoxContainer" instance=ExtResource( 9 )]
theme = SubResource( 15 )
text = "Play"
scene_path = "res://src/World/ActionBlocks/LearningPlatforming.tscn"

[node name="Button2" parent="VBoxContainer/Menu/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 20.0
margin_bottom = 36.0
theme = SubResource( 13 )
text = "Quit"
