[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://src/Enemy/States/walk_enemy.gd" type="Script" id=2]
[ext_resource path="res://src/StateMachine/StateManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/enemy_one.png" type="Texture" id=5]
[ext_resource path="res://src/Enemy/States/idle_enemy.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.75, 7.75 )

[node name="EnemyOne" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )

[node name="EnemyOne" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7.75 )
shape = SubResource( 1 )

[node name="StateManager" parent="." instance=ExtResource( 4 )]
start_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateManager"]
script = ExtResource( 6 )
walk_node = NodePath("../Walk")

[node name="Walk" type="Node2D" parent="StateManager"]
script = ExtResource( 2 )
idle_node = NodePath("../Idle")

[node name="Timer" type="Timer" parent="."]

[node name="EdgeDetector" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 9 )
collision_mask = 4

[node name="HitDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[connection signal="area_entered" from="HitDetector" to="." method="_on_HitDetector_area_entered"]
